{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:YOUR_APP_KEY_HERE",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "YOUR_DB_HOST",
    "DB_PORT": "3306",
    "DB_DATABASE": "YOUR_DB_NAME",
    "DB_USERNAME": "YOUR_DB_USER",
    "DB_PASSWORD": "YOUR_DB_PASSWORD"
  },
  "functions": {}
}
